@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
@layout-header-background: #001529;
// @primary-color: #8c0776;


html, body{
    width: 100%;
    height: 100%;
}
